<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body, button , input{
            font-family: 'Roboto', sans-serif;
            font-size:19px;
        }
        h1{
            font-weight:normal;
            text-align: center;
            margin-top: 120px;
        }
        form{
            margin: 0 auto;
            display: block;
            width: max-content;
        }
        .input-group{
            margin:12px 0;
        }
        label{
            margin-right: 12px;
            font-size: 19px;
        }
        .input-group input{
            width: 320px;
            height: 22px;
            padding: 2px 10px;
            font-size: 15px;
            float : right
        }
        form > input:last-child{
            display: block;
            width: 60%;
            padding:8px 44px;
            background-color: #333;
            border: none;
            color: white;
            float: right;
        }
        form > input:last-child:hover{
            opacity:.7;
        }
        .checkbox-group{
            margin:36px 0;   
        }
    </style>
</head>
<body>

    <h1>Register an account.</h1>
    <form action="">
        <div class="input-group">
            <label for="username">username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="email">email</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="input-group">
            <label for="password">password</label>
            <input type="password" name="password" id="password" required>
        </div>
        <div class="input-group">
            <label for="confirm-pass">confirm confirm-pass</label>
            <input type="password" name="confirm-pass" id="confirm-pass" required>
        </div>
        <div class="checkbox-group">
            <input type="checkbox" required>
            <label >I agree and have read the <a href="#">terms of service</a></label>
        </div>
        <input type="submit" value="submit">
    </form>
    
</body>
</html>