<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">


    <style>
        body{
            background-image: url(https://www.nasa.gov/sites/default/files/thumbnails/image/pillars_of_creation.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            margin: 28px;
        }
        body *{
            margin: 18px 0;
            font-family: 'Cabin', sans-serif;
            font-weight: normal;
        }
        .style{
            background-color: #ef6412;
            color: white;
            border-radius: 10px;
            padding: 8px;
            font-size: 32px;
            text-decoration: none;
            /* margin:8px; */
        }
       section{
           width: 58%;
           height: 500px;
           display: inline-block;
       }
       aside{
           display: inline-block;
           width: 38%;
           height : 500px;
           float : right;
       }
       .style h3 {
           background-color: white ;
           color: #ef6412 ;
       }
       footer{
           height: 100pxz;
       }
    </style>
</head>
<body>
    <nav class="style">
        <h5>Navigation</h5>
    </nav>
    <section class="style">
        <h3 class ="style">this is a h3</h3>
        <strong>Hello World</strong>
    </section>
    <aside class="style">

    </aside>
    <footer class="style">
        
    </footer>
</body>
</html>